# WeightedPosition

./: .gitignore
TestApp/: TestApp.csproj
TestApp/Models/: StationInput.cs
TestApp/ViewModels/: MainViewModel.cs
TestApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
WeightedPosition/: WeightedPosition.sln  WeightedPositionDLL.csproj
WeightedPosition/Models/: Station.cs
WeightedPosition/Services/: WeightedPositionCalculator.cs
