<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeightedPosition\WeightedPositionDLL.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Mapsui" Version="4.1.9" />
		<PackageReference Include="Mapsui.Wpf" Version="4.1.9" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	</ItemGroup>

</Project>
